spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://byld4x9juoheltmguvkj:3306/byld4x9juoheltmguvkj?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujznau3exl4wy0gv
spring.datasource.password=NYXCPj9r46vlHFIKSdrY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
